# zealotAlgorithm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algorithm/: README.md  build.gradle
algorithm/src/main/java/org/zealot/algorithm/ds/linkedlist/: ListNode.java
algorithm/src/main/java/org/zealot/algorithm/ds/tree/: BinaryTreeUtils.java
algorithm/src/main/java/org/zealot/algorithm/pattern/cyclicsort/: FindDuplicateNumber.java  FindMissingNumber.java  FindMissingNumbersAll.java
algorithm/src/main/java/org/zealot/algorithm/pattern/knapsack/: ProfitForDivisableObject.java
algorithm/src/main/java/org/zealot/algorithm/pattern/kth/: KthSmallest.java  TopKthElement.java
algorithm/src/main/java/org/zealot/algorithm/pattern/matrix/: IslandCount.java
algorithm/src/main/java/org/zealot/algorithm/pattern/mergeintervals/: MergeInterval.java  OverlappingIntervals.java
algorithm/src/main/java/org/zealot/algorithm/pattern/slidingwindow/: FindMaximumSumSubarray.java
algorithm/src/main/java/org/zealot/algorithm/pattern/subsets/: Subset.java  SubsetWithDuplicates.java
algorithm/src/main/java/org/zealot/algorithm/pattern/twopointers/: RemoveDuplicates.java  RemoveSpecificKey.java
algorithm/src/main/java/org/zealot/algorithm/pattern/warmup/: GoodPair.java  HelloJava.java  Palidrome.java  Pangram.java  Sqrt.java  WordDistance.java
algorithm/src/main/java/org/zealot/algorithm/scratchpad/one/: BacktrackFindCombinationSum.java  BinaryTreeBreadthFirstTraversal.java  BinaryTreeFindSumPathAll.java  BinaryTreeSpiralTraversal.java  CheckAnagram.java  CheckPalidrome.java  CheckPangram.java  FindSetOfLargestNumber.java  FindSubsetsElements.java  FindSubsetsWithDistinctElements.java  FindWindowAverage.java  FindWindowSmallestSubarray.java  GetTargetSumPair.java  GetVowelsReversed.java  RemoveDuplicates.java  SquareSortedIntegerArray.java
algorithm/src/main/java/org/zealot/scratchpad/internal/: MarketingCloud.java
algorithm/src/test/java/org/zealot/algorithm/ds/heap/: HeapUtilsTest.java
algorithm/src/test/java/org/zealot/algorithm/evaluation/jira/: CostExploreTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/backtracking/: CombinationSumTest.java  WordSearchTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/cyclicsort/: FindDuplicateNumberTest.java  FindMissingNumbersAllTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/haretortoise/: FindCycleLengthTest.java  FindCycleTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/knapsack/: ProfitForSolidObjectTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/kth/: KthSmallestTest.java  TopKthElementTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/mergeintervals/: MergeIntervalTest.java  OverlappingIntervalsTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/reverse/: ReverseLinkedListTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/twopointers/: FindUniqueTripletTest.java  RemoveSpecificKeyTest.java  SquareSortedArrayTest.java  TargetSumTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/warmup/: AnagramTest.java  ContainsDuplicateTest.java  GoodPairTest.java  HelloJavaTest.java  PalidromeTest.java  PangramTest.java  ReverseVowelsTest.java  SqrtTest.java  WordDistanceTest.java
algorithm/src/test/java/org/zealot/algorithm/pattern/xor/: InPlaceSwapTest.java  TwoSingleNumberTest.java
algorithm/src/test/java/org/zealot/algorithm/scratchpad/one/: BacktrackFindBoardWordTest.java  BacktrackFindCombinationSumTest.java  BinaryTreeBreadthFirstReverseTraversalTest.java  BinaryTreeFindSumPathExistenceTest.java  CheckAnagramTest.java  ComputeShortestWordDistanceTest.java  FindKthSmallestElementTest.java  FindSetOfLargestNumberTest.java  FindSubsetsWithDistinctElementsTest.java  FindTargetSumRepeatAllowed.java  FindWindowAverageTest.java  FindWindowSmallestSubarrayTest.java  GetGoodPairTest.java  KnapsackTest.java  LinkedListCycleTest.java  LinkedListReversalTest.java  MatrixCountIslandTest.java  OrderQuickSortTest.java  ReverseVowelsTest.java  SquareSortedIntegerArrayTest.java
core/app/: build.gradle
core/app/src/main/java/labs/app/: App.java
labs/backbase/: .gitignore  Backbase.md  build.gradle  settings.gradle
labs/backbase/documents/design/: Codes.md  Design.md  Message.md  Roadmap.md
labs/backbase/documents/design/plantuml/: lld_class_diagram_business_entity.puml  lld_class_diagram_system.puml  lld_class_diagram_system_data.puml  lld_sequence_diagram_application_start.puml  lld_usecase_flow.puml
labs/backbase/documents/operability/: Alert.md  Metric.md
labs/backbase/documents/operations/: Alert.md  Metric.md
labs/backbase/playbooks/swagger-codegen/: codegen.sh
labs/backbase/specs/openapi/: README.md
labs/backbase/specs/openapi/backbase/: oas-config.yaml
labs/backbase/specs/openapi/backbase/oas-v3.0.1/: backbase.yaml
labs/backbase/src/main/java/com/backbase/api/: BackbaseApplication.java
labs/backbase/src/main/java/com/backbase/api/acl/: TransactionStatus.java
labs/backbase/src/main/java/com/backbase/api/common/: BackbaseData.java  BackbaseFrozenData.java  BranchInfo.java  CreditInfo.java  DebitInfo.java  PaymentInfo.java  PaymentType.java  PaymentTypeInfo.java  TransactionInfo.java
labs/backbase/src/main/java/com/backbase/api/config/: BackbaseOpenApiConfig.java  BeansConfig.java
labs/backbase/src/main/java/com/backbase/api/data/: BackbaseData.java
labs/backbase/src/main/resources/: application.properties
labs/backbase/src/test/java/com/backbase/api/: BackbaseApplicationTests.java
labs/readinglist/: build.gradle
labs/readinglist/src/main/java/com/zealot/readinglist/: ReadingListApplication.java  ReadinglistApplication.java
labs/readinglist/src/main/resources/: application.properties
labs/readinglist/src/main/resources/templates/: readingList.html
labs/readinglist/src/test/java/com/zealot/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java  ReadingListWebServerTests.java  ReadinglistApplicationTests.java
(+535 files in other folders)
