plugins {
}

def suffix = (version.toString().endsWith("SNAPSHOT")) ? "snapshots" : "releases"

repositories {
    mavenCentral()
    maven {
        metadataSources {
            artifact()
        }
    }
}

subprojects {

    apply plugin: 'java'
    // apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    jar {
        enabled = false
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    println("---------------------------------------------------------------------------------------------------------")
    println(":${repositories}")

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}
}
